# elegantarmour

./: CHANGELOG.md  MODRINTH.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/elegantarmour/: ElegantArmour.java  ElegantArmourClient.java  ElegantArmourConfig.java  ElegantArmourDataGen.java
src/main/java/xyz/amymialee/elegantarmour/cca/: ArmourComponent.java  ElegantComponent.java
src/main/java/xyz/amymialee/elegantarmour/client/: ElegantButtonWidget.java  ElegantMenuWidget.java  ElegantOptionsScreen.java  ElegantPlayerEntity.java  SlimArmorFeatureRenderer.java  ThinArmorFeatureRenderer.java
src/main/java/xyz/amymialee/elegantarmour/compat/: EarsCompat.java
src/main/java/xyz/amymialee/elegantarmour/config/: ElegantClientConfig.java  ElegantClientSettings.java  ElegantPart.java
src/main/java/xyz/amymialee/elegantarmour/mixin/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EntityTrackerEntryMixin.java  HeadFeatureRendererMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ServerPlayerEntityMixin.java  SocialInteractionsPlayerListEntryMixin.java
src/main/java/xyz/amymialee/elegantarmour/mixin/client/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  ElytraFeatureRendererMixin.java  GameOptionsMixin.java  HeadFeatureRendererMixin.java  OptionsScreenMixin.java  PlayerEntityRendererMixin.java
src/main/java/xyz/amymialee/elegantarmour/networking/: ClientUpdatePayload.java
src/main/java/xyz/amymialee/elegantarmour/util/: ArmourDataHolder.java  ElegantIcons.java  ElegantMode.java  ElegantPlayerData.java  ElegantSlot.java  ElegantState.java  IEleganttable.java  SkinHelper.java
src/main/resources/: elegantarmour.accesswidener  elegantarmour.mixins.json  fabric.mod.json
src/main/resources/assets/elegantarmour/lang/: de_de.json  en_gb.json  en_us.json  nl_nl.json  tr_tr.json  zh_cn.json
src/main/resources/assets/elegantarmour/switchy_cardinal/: armour.json
src/main/resources/data/elegantarmour/lang/: en_us.json
src/main/resources/data/elegantarmour/switchy_cardinal/: armour.json
