plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.8.0'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    //MialeeMisc
    maven { url "https://maven.willbl.dev/releases" }
    //MixinExtras
    maven { url "https://jitpack.io" }
    //Emi
    maven { url "https://maven.terraformersmc.com" }
    //Ears
    maven { url "https://repo.unascribed.com" }
    //Local
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    //Included
    include( implementation( annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${project.mixin_extras_version}")))
    //Required
    modImplementation ("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
    //External
    modImplementation ("dev.emi:emi:${project.emi_version}")
    implementation ("com.unascribed:ears-api:1.4.5")

}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "willBlRepositoryReleases"
            url = "https://maven.willbl.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}