# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.amymialee
archives_base_name=elegantarmour
# Dependencies
#Included
mialeemisc_version=1.0.22
reach_entity_attributes_version=2.3.0
mixin_extras_version=0.1.1
# Required
fabric_version=0.72.0+1.19.2
# External
emi_version=0.5.3+1.19.2