# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version = 1.3.0
maven_group = xyz.amymialee
mod_id = elegantarmour

# Publishing
curseforge_id = 852856
curseforge_slug = elegantarmour
modrinth_id = 1LrBk5C6
modrinth_slug = elegantarmour

# Dependencies https://modrinth.com/mod/cardinal-components-api
fabric_version=0.115.4+1.21.1
modmenu_version=11.0.3
cca_version=6.1.2
mialib_version=1.1.24-1.21