# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Mod Properties
mod_version = 1.2.0
maven_group = xyz.amymialee
mod_id = elegantarmour
archives_base_name = elegantarmour

# Publishing
curseforge_project_id = 852856
modrinth_project_id = elegantarmour

# Dependencies https://modrinth.com/mod/cardinal-components-api
fabric_version=0.97.2+1.20.4
cca_version=5.4.0
